<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.radio.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="single radio button"
        android:textSize="30sp"
        android:id="@+id/textview1"
        android:gravity="center"/>


    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="single"
        android:textSize="30sp"
        android:id="@+id/b1"
        android:layout_marginTop="25dp"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="double"
        android:textSize="30sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" inside radiobutton"
        android:id="@+id/textview2"
        android:textSize="30sp"
        android:gravity="center"/>



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="first"
            android:textSize="30sp"
            android:layout_marginTop="25dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="second"
            android:textSize="30sp"
            android:layout_marginTop="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="third"
            android:textSize="30sp"
            android:layout_marginTop="25dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fourth"
            android:textSize="30sp"
            android:layout_marginTop="25dp"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Selected"
        android:id="@+id/button"
        android:onClick="onclickbuttonMethod"
        android:layout_gravity="center_horizontal" />



</LinearLayout>


